Window.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    Height="500"  Width="500"
    ResizeMode="NoResize"
    Topmost="True"   
    Title="Create Concrete Fence">

    <Grid>
        <GroupBox Header="Settings" BorderBrush="Gray" Width="480" Height="410"  Margin="10 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 7 0 0">
                    <TextBlock Text="1-Pile:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Family and Type:"/>
                        <ComboBox Name="cbb_Pile" Width="300" Margin="30 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 7 0 0">
                    <TextBlock Text="2-Foundation:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Family and Type:"/>
                        <ComboBox Name="cbb_Foundation" Width="300" Margin="30 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Text="Height Offset (mm):"/>
                        <TextBox Name="tb_HeightOffset" Width="100" Margin="12.7 0 0 0" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 7 0 0">
                    <TextBlock Text="3-Ground Beam:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Family and Type:"/>
                        <ComboBox Name="cbb_GroundBeams" Width="300" Margin="30 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 7 0 0">
                    <TextBlock Text="4-Top Beam:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Family and Type:"/>
                        <ComboBox Name="cbb_TopBeams" Width="300" Margin="30 0 0 0"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 7 0 0">
                    <TextBlock Text="5-Columns:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Family and Type:"/>
                        <ComboBox Name="cbb_Columns" Width="300" Margin="30 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Column Height:"/>
                        <TextBox Name="tb_ColumnHeight" Width="100" Margin="35 0 0 0" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 7 0 0">
                    <TextBlock Text="6-Wall:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Family and Type:"/>
                        <ComboBox Name="cbb_Wall" Width="300" Margin="30 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 15 0 0">
                    <TextBlock Text="Level:"/>
                    <ComboBox Name="cbb_Levels" Width="300" Margin="88 0 0 0" Height="22"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock Text="Distance (mm):"/>
                    <TextBox Name="tb_Distance" Width="100" Margin="38 0 0 0" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>


            </StackPanel>

        </GroupBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button x:Name="bt_Ok" Content="OK" Width="80" Margin="0 0 5 0"/>
            <Button x:Name="bt_Cancel" Content="Cancel" Width="80" />
        </StackPanel>
    </Grid>
</Window>
